<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:200px;
            width:10px;
            position: relative;
            margin-left: 300px;
            margin-top:300px;
           
        }
        .child_1{
            height:200px;
            width:20px;
            background-color: blue;
            bottom:0px;
            animation: bounce, colour;
            
            animation-duration: 1s;
            animation-direction: normal;
            position: absolute;
            display: inline-block;
            animation-iteration-count: infinite;
            border-radius: 20px;
            
            
        }
        .child_2{
            height:200px;
            width:20px;
            background-color: blue;
            bottom:0px;
            animation: bounce, colour;
            
            animation-duration: 1.2s;
            animation-direction: reverse;
            position: absolute;
            display: inline-block;
            animation-iteration-count: infinite;
            border-radius: 20px;
            margin-left: 30px;
            
        }
        .child_3{
            height:200px;
            width:20px;
            background-color: blue;
            bottom:0px;
            animation: bounce, colour;
            
            animation-duration: 1.4s;
            animation-direction: normal;
            position: absolute;
            display: inline-block;
            animation-iteration-count: infinite;
            border-radius: 20px;
            margin-left: 60px;
            
        }
        .child_4{
            height:200px;
            width:20px;
            background-color: blue;
            bottom:0px;
            animation: bounce, colour;
            
            animation-duration: 1.6s;
            animation-direction: reverse;
            position: absolute;
            display: inline-block;
            animation-iteration-count: infinite;
            border-radius: 20px;
            margin-left: 90px;
            
        }
        .child_5{
            height:200px;
            width:20px;
            background-color: blue;
            bottom:0px;
            animation: bounce, colour;
            
            animation-duration: 1.4s;
            animation-direction: normal;
            position: absolute;
            display: inline-block;
            animation-iteration-count: infinite;
            border-radius: 20px;
            margin-left: 120px;
            
        }

        @keyframes bounce {
            from{
                height: 0px;
            }
            to{
                height: 200px;
            }
        }

        @keyframes colour{
            
            0%{
            background-color: red;
             
           }
           20%{
            background-color: aqua;
           }
           40%{
           background-color: brown;
           }
           70%{
            background-color: blue;
           }
           100%{
            background-color: aquamarine;
            height:200px;
           }
        
         
        } 
       

    </style>
</head>
<body>
    <div class="parent">
        <div class="child_1"></div>
        <div class="child_2"></div>
        <div class="child_3"></div>
        <div class="child_4"></div>
        <div class="child_5"></div>
       
    </div>
</body>
</html>